{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
  <meta class="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Construe: Analyze Video Comments</title>
  <link rel='stylesheet' href="{% static 'css/style.min.css' %}" />
  <link rel="shortcut icon" type="image/png" href="{% static 'img/CSTR_LOGO.png' %}">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="{% static 'js/app.js' %}"></script>
  <style>
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      -webkit-animation-name: fadeIn;
      /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    @-webkit-keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .modal-header {
      padding: 2px 16px;
      background-color: rgb(0, 132, 255);
      color: white;
      text-align: center;
    }

    .modal-body {
      padding: 2px 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <div class="navbar navbar--extended">
    <nav class="nav__mobile"></nav>
    <div class="containerr">
      <div class="navbar__inner">
        <a href="{% url 'home' %}" class="navbar__logo"><img src="{% static 'img/CSTR_TEXT.png' %}" alt="construe-logo"
            style="padding-top: 10px;"></a>
        <nav class="navbar__menu">
          <ul>
            {% if user.is_authenticated %}
            <li><a class="{{ features_page }}" style="{{ features_style }}" href="{% url 'features' %}">Features</a>
            </li>
            <li><a class="{{ price_page }}" style="{{ price_style }}" href="{% url 'pricing' %}">Pricing</a></li>
            <li><a class="{{ contact_page }}" style="{{ contact_style }}" href="{% url 'contact' %}">Contact</a></li>
            <li><a class="{{ dash_page }}" style="{{ dash_style }}" href="{% url 'saved' %}"><b>Dashboard</b></a></li>
            <li><a style="opacity:1;border-bottom: 1px solid #fff;" href="{% url 'report_create' %}"><b>Analyze</b></a>
            </li>
            {% else %}
            <li><a class="{{ features_page }}" style="{{ features_style }}" href="{% url 'home' %}">Features</a></li>
            <li><a class="{{ price_page }}" style="{{ price_style }}" href="{% url 'pricing' %}">Pricing</a></li>
            <li><a class="{{ contact_page }}" style="{{ contact_style }}" href="{% url 'contact' %}">Contact</a></li>
            <li><a class="" href="{% url 'account_login' %}">Login</a></li>
            <li><a class="" href="{% url 'account_signup' %}"><b>Sign Up</b></a></li>
            {% endif %}
          </ul>
        </nav>
        <div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                class=""></path>
            </svg></a></div>
      </div>
    </div>
  </div>

  <div class="page__header">
    <div class="hero__overlay hero__overlay--gradient"></div>
    <div class="hero__mask"></div>
    <div class="page__header__inner">
      <div class="containerr">
        <div class="page__header__content">
          <div class="page__header__content__inner" id='navConverter'>
            <h1 class="page__header__title">Analyze New Video</h1>
            <p class="page__header__text">Enter a valid YouTube URL and give your report a name.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containerr">
    <div class="auth__inner">
      <div class="auth__media">
        <iframe style="display: none;padding-top: 25px;" id="videoObject" type="text/html" width="500" height="265"
          frameborder="0" allowfullscreen></iframe>
        <img id="rep_image" style="max-height: 275px" src="{% static 'img/undraw_charts_jj6t.svg' %}">
      </div>
      <div class="auth__auth">
        {% if current_membership != 'Free' %}
        <form id="url_form" method="POST">{% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="button button__accent">Analyze</button>
        </form>
        <script>
          $('#url_form').submit(function () {
            var url = $('#id_url').val();

            if (url != undefined || url != '') {
              var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/;
              var match = url.match(regExp);
              if (match && match[2].length == 11) {
                document.getElementById("myModal").style.display = "block";
                $('#url_form').submit();
              }

              alert('Please enter a valid YouTube URL.  Make sure to copy and paste from the address bar without any extra characters.');
              event.preventDefault();
            }

          });
        </script>
        {% else %}
        <p>Free users are currently unable to analyze videos.</p><br>
        <a href="{% url 'billing' %}"><b>Click here to sign up for a paid plan.</b></a>
        {% endif %}
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h2>Analyzing Comments...</h2>
        <h3>DO NOT refresh or exit the page.</h3>
      </div>
      <div class="modal-body">
        <p>You will be redirected to your report in a few moments.</p>
      </div>
    </div>

  </div>
</body>

</html>